# Tes

./: README.md
go/: pom.xml
go/overlays/: com.daou.go.go-web-3.5.13.3.info
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/: logback-admin.xml  logback.xml  web.xml
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/gadget-specs/: gadget-approval.html  gadget-asset-list.html  gadget-birthday.html  gadget-board-list.html  gadget-calendar.html  gadget-community-board.html  gadget-community-list.html  gadget-favorite-board.html  gadget-html-editor.html  gadget-login-history.html  gadget-mail-folder.html  gadget-mail-list.html  gadget-notification.html  gadget-quickmenu.html  gadget-report.html  gadget-security-center.html  gadget-survey.html  gadget-task.html  gadget-timeline.html  gadget-today.html  gadget-todo.html  gadget-works-chart.html  gadget-works-list.html  index.html
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/gadget-specs/css/: go-gadget-standalone.css  go_app_style.css  go_app_style2.css  go_home_dashboard.css  go_renew.css  go_style.css
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/gadget-specs/js/: go-gadget-standalone.js  go-gadget.js  go-gadget.min.js
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/javascript/: build.bat  build.js  mail-bundles.json
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/sample/: child_view.js  parent_view.js
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/templates/alliance-system-form/: appr-form-ACCAccEstimate001-Integration.json  appr-form-ACCAccExpense001-Integration.json  appr-form-ACCAccPurOrder001-Integration.json  appr-form-ACCEssCar001-Integration.json  appr-form-ACCEssCar002-Integration.json  appr-form-ACCEssEBM001-Integration.json  appr-form-ACCEssExpense001-Integration.json  appr-form-ACCEssExpense002-Integration.json  appr-form-ACCEssExpense003-Integration.json  appr-form-ACCEssExpense004-Integration.json  appr-form-ACCEssHRcerti001-Integration.json  appr-form-ACCEssHRcerti002-Integration.json  appr-form-ACCEssHRcerti003-Integration.json  appr-form-ACCEssHRcerti004-Integration.json  appr-form-ACCEssHRcerti005-Integration.json  appr-form-ACCHRPayment001-Integration.json  appr-form-ACCHRPayment002-Integration.json  appr-form-ACCHRPayment003-Integration.json  appr-form-ACCHRPayment005-Integration.json  appr-form-ACCHRPersAppt001-Integration.json  appr-form-ACCHRpayment004-Integration.json  appr-form-ACCTax001-Integration.json  appr-form-YLWApprovalReq-Integration.json  appr-form-YLWApprovalReqPMS-Integration.json  appr-form-YLWBankTrnsSeq-Integration.json  appr-form-YLWCommitOutReq-Integration.json  appr-form-YLWDVReq-Integration.json  appr-form-YLWDraftSeq-Integration.json  appr-form-YLWEtcInReq-Integration.json  appr-form-YLWEtcOutReq-Integration.json  appr-form-YLWExpDVReq-Integration.json  appr-form-YLWExpOrder-Integration.json  appr-form-YLWExpendDeposit-Integration.json  appr-form-YLWExpendSeq-Integration.json  appr-form-YLWGiveSeq-Integration.json  appr-form-YLWIncomeSeq-Integration.json  appr-form-YLWOSPPO-Integration.json  appr-form-YLWOrder-Integration.json  appr-form-YLWPO-Integration.json  appr-form-YLWPOPMS-Integration.json  (+12 more)
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/templates/approval-form/: appr-form-common.json  appr-form-halfVacationIntegration.json  appr-form-timelineIntegration.json  appr-form-vacationIntegration.json
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/templates/gadet-form/: gadget-form-default.json
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/templates/mail/: contentForm.html  secureForm.html
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/templates/works/: 1_newApp.json  2_customerManagement.json  3_requestForCooperation.json  4_estimateManagement.json  5_recruitmentInterviewManagement.json  6_equipmentManagement.json  7_rentalManagement.json  8_iTSupportRequest.json  9_mailParcelReceiptManagement.json  a_customerManagement.json  b_productManagement.json  c_salesManagement.json  d_promotionManagement.json  e_inventoryManagement.json  f_reservationManagement.json  g_bizTripReport.json  h_deliveryManagement.json
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/tld/: message.tld
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/views/: certInstall.jsp  certRegist.jsp  contentViewer.jsp  index.jsp  login.jsp  m_findPassword.jsp  m_login.jsp  m_otpLogin.jsp  m_otpPreRegist.jsp  mobile-app-install.jsp  otpLogin.jsp  otpPostRegist.jsp  otpPreRegist.jsp  otpRegist.jsp  passwordChange.jsp  passwordInit.jsp  signgate_common.jsp  simpleLogin.jsp  unauthorized.jsp  zoom_success.jsp
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/views/activedesigner/: activeDesigner.jsp
go/overlays/com.daou.go.go-web-3.5.13.3/WEB-INF/views/admin/: hiddenPageLogin.jsp  index.jsp  install.jsp  login.jsp  otpLogin.jsp  otpReset.jsp  passwordInit.jsp
go/overlays/com.daou.go.go-web-3.5.13.3/resources/app/: SecukitInstaller_full.cab  ewsinstaller_full.cab
go/overlays/com.daou.go.go-web-3.5.13.3/resources/css/: adm_style.css  advertisement.css  approvalDoc_style.css  daou_style.css  datepicker.css  do_style.css  editor.css  go_001custom_kita.css  go_admin.css  go_admin_body.css  go_app_style.css  go_app_style2.css  go_app_style3.css  go_channel.css  go_ckeditor.css  go_color_blue.css  go_color_m_blue.css  go_color_mint.css  go_color_style.css  go_common.css  go_en.css  go_home_dashboard_ie8.css  go_iscroll.css  go_ja.css  go_m_en.css  go_m_ja.css  go_m_style.css  go_m_style_big.css  go_m_style_bigger.css  go_m_zh_CN.css  go_messenger.css  go_multi_style.css  go_print_new.css  go_style - backup.css  go_style.css  go_style_sb.css  go_style_side.css  go_style_side_backup.css  go_vi.css  go_zh_CN.css  (+15 more)
go/overlays/com.daou.go.go-web-3.5.13.3/resources/download_file/: user_add_list.csv
go/overlays/com.daou.go.go-web-3.5.13.3/resources/js/: boot.js  design_test.js  globals.js  vendors.js
go/overlays/com.daou.go.go-web-3.5.13.3/resources/ocxcab/: version
go/overlays/com.daou.go.go-web-3.5.13.3/resources/vendors/: README.md
go/overlays/com.daou.go.go-web-3.5.13.3/test/resources/: testApk.apk
(+3538 files in other folders)
