# Database Configuration

# tes
erp.db.name=do
erp.db.username=mailadm
erp.db.password=pgadmin80!@

# public
erp.db.host=10.10.20.61:5432
erp.db.port=5432

erp.db.driver=org.postgresql.Driver
erp.db.url.protocol=jdbc:sqlserver

erp.conn.pool.init=10
erp.conn.pool.min=4
erp.conn.pool.max=20

erp.conn.checkoutTimeout=300000
erp.conn.unreturnedConnectionTimeout=300