<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daou.go</groupId>
    <artifactId>tes</artifactId>
    <version>3.5.13.3</version>
    <packaging>war</packaging>
    <properties>
        <encoding>UTF-8</encoding>
        <go-session-version>1.0.0.5</go-session-version>
        <java-version>1.8</java-version>
        <targetJdk>${java-version}</targetJdk>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <servlet-version>3.0.1</servlet-version>
        <jsp-version>2.2</jsp-version>
        <jstl-version>1.2</jstl-version>
        <spring-version>4.3.30.RELEASE</spring-version>
        <spring-data-jpa-version>1.11.23.RELEASE</spring-data-jpa-version>
        <spring-mobile-version>1.1.5.RELEASE</spring-mobile-version>
        <ehcache-version>2.6.11</ehcache-version>
        <postgresql-version>42.2.22</postgresql-version>
        <mysql-version>5.1.32</mysql-version>
        <oracle-jdbc6-version>11.2.0.4</oracle-jdbc6-version>
        <aspectj-version>1.8.2</aspectj-version>
        <shiro-version>1.9.1</shiro-version>
        <oltu.version>1.0.2</oltu.version>
        <activemq-version>5.15.11</activemq-version>
        <slf4j-version>1.7.32</slf4j-version>
        <logback-version>1.2.9</logback-version>
        <signgate-version>3.95</signgate-version>
        <jbehave-version>3.9.4</jbehave-version>
    </properties>
    <repositories>
        <repository>
            <id>public</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/repository/public</url>
            <!--      <url>http://nexus.terracetech.co.kr:8081/nexus/content/groups/public</url>-->
        </repository>
        <repository>
            <id>daou-repo</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/repository/daou-repo</url>
            <!--      <url>http://nexus.terracetech.co.kr:8081/nexus/content/repositories/daou-repo</url>-->
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/repository/public</url>
            <!--            <url>http://nexus.terracetech.co.kr:8081/nexus/content/groups/public</url>-->
        </pluginRepository>
        <pluginRepository>
            <id>daou-repo</id>
            <url>http://nexus.terracetech.co.kr:8081/nexus/repository/daou-repo</url>
            <!--            <url>http://nexus.terracetech.co.kr:8081/nexus/content/repositories/daou-repo</url>-->
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- DaouOffice Common -->
        <dependency>
            <groupId>com.daou.go</groupId>
            <artifactId>go-web</artifactId>
            <version>${version}</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.daou.go</groupId>
            <artifactId>go-web</artifactId>
            <version>${version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.14</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <overlays>
                        <overlay>
                            <groupId>com.daou.go</groupId>
                            <artifactId>go-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <excludes>**/util/secure/**/*</excludes>
                    <configLocation>../../../../../../go_checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <threshold>High</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/target/clover/**/*.java</exclude>
                        <exclude>**/src/test/**/*.java</exclude>
                    </excludes>
                    <rulesets>
                        <ruleset>../../../../../../go_pmd.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.7</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- ========== PMD Configuration =============== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                </configuration>
            </plugin>
            <!-- ========== Findbugs Configuration =============== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <!-- ========== CheckStyle Configuration =============== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>