# Database Configuration

# tes
tes.db.name=do
tes.db.username=mailadm
tes.db.password=pgadmin80!@

# public
tes.db.host=10.10.20.61:5432
tes.db.port=5432

tes.db.driver=org.postgresql.Driver
tes.db.url.protocol=jdbc:postgresql://10.10.20.61:5432/do

tes.conn.pool.init=10
tes.conn.pool.min=4
tes.conn.pool.max=20

tes.conn.checkoutTimeout=300000
tes.conn.unreturnedConnectionTimeout=300